{
  "name": "web-tui",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "webify": "./index.ts"
  },
  "scripts": {
    "webify": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ghostty-web": "^0.3.0"
  }
}
